1456077/康定股份有限公司 -- 1
3213392/亞力電機股份有限公司 -- 2
4375248/台灣留蘭香股份有限公司 -- 3
4405741/杉和實業股份有限公司 -- 4
4697310/海益企業股份有限公司 -- 5
4742997/寶齡富錦生技股份有限公司 -- 6
4804640/展林企業股份有限公司 -- 7
7155339/有萬科技股份有限公司 -- 8
7525207/台灣農林股份有限公司 -- 9
9468998/東光投資股份有限公司 -- 10
9493666/碩訊科技股份有限公司 -- 11
11332202/東元電機股份有限公司 -- 12
11821341/台灣東洋藥品工業股份有限公司 -- 13
11916803/台灣飛利浦股份有限公司 -- 14
12184616/景漢實業股份有限公司 -- 15
12268328/陸禾水產股份有限公司 -- 16
12445648/偉旭有限公司 -- 17
12495864/長椿實業股份有限公司 -- 18
12623517/靖天傳播國際事業股份有限公司 -- 19
12663974/順天醫藥生技股份有限公司 -- 20
12664299/吉昶投資股份有限公司 -- 21
12664452/貝霖科技有限公司 -- 22
12664880/權鋒國際股份有限公司 -- 23
12693549/百力生物科技股份有限公司 -- 24
12696551/東勝電氣股份有限公司 -- 25
12859317/冠群科技智權有限公司 -- 26
12867415/寰宇生物科技股份有限公司 -- 27
12934907/騁威企管顧問股份有限公司 -- 28
12936623/威鋒數位開發股份有限公司 -- 29
12951166/樵泰投資股份有限公司 -- 30
12951813/樵陞投資股份有限公司 -- 31
12966029/威茂股份有限公司 -- 32
13087943/廣來國際投資有限公司 -- 33
13104984/瀰工科技股份有限公司 -- 34
13105843/平珩國際股份有限公司 -- 35
13110677/台灣浩鼎生技股份有限公司 -- 36
13115933/威視科技股份有限公司 -- 37
14033663/巨路國際股份有限公司 -- 38
16099112/擎亞電子股份有限公司 -- 39
16138656/凱發科技股份有限公司 -- 40
16147698/宇恆機械工業有限公司 -- 41
16170894/東和國際投資股份有限公司 -- 42
16176150/台灣微脂體股份有限公司 -- 43
16310023/眾匯智能健康股份有限公司 -- 44
16313696/佰研生化科技股份有限公司 -- 45
16318279/明欣生物科技有限公司 -- 46
16446274/台灣高速鐵路股份有限公司 -- 47
16538174/橘井資訊股份有限公司 -- 48
16540496/安普新股份有限公司 -- 49
16589976/威躍股份有限公司 -- 50
16634206/東安投資股份有限公司 -- 51
16714931/路順投資股份有限公司 -- 52
16745667/萬宙商信股份有限公司 -- 53
16766579/誼光國際公寓大廈管理維護股份有限公司 -- 54
16793301/純真科技股份有限公司 -- 55
18606304/晟德大藥廠股份有限公司 -- 56
20740427/富台工程股份有限公司 -- 57
20792640/偉聯科技股份有限公司 -- 58
20854461/九博企業股份有限公司 -- 59
20907565/伯季實業股份有限公司 -- 60
20934887/力象股份有限公司 -- 61
20946791/慧與科技股份有限公司 -- 62
22156759/精益科技股份有限公司 -- 63
22167101/盈昇有限公司 -- 64
22193500/旭宣系統科技股份有限公司 -- 65
22332427/杉豐五金股份有限公司 -- 66
22511651/保綱國際車業股份有限公司 -- 67
22733794/先鋒科技股份有限公司 -- 68
22762827/偉盟系統股份有限公司 -- 69
22822584/宏益冷凍食品股份有限公司 -- 70
23024594/科懋生物科技股份有限公司 -- 71
23145632/帆宣系統科技股份有限公司 -- 72
23279224/歐室食品股份有限公司 -- 73
23283894/波仕特生物科技股份有限公司 -- 74
23284697/永笠有限公司 -- 75
23415446/東元國際投資股份有限公司 -- 76
23453010/長耀企業股份有限公司 -- 77
23526674/西門子股份有限公司 -- 78
23622992/九浩企業股份有限公司 -- 79
23625631/遠東生物科技股份有限公司 -- 80
23737093/碁峯資訊股份有限公司 -- 81
23742188/臺灣瑞普有限公司 -- 82
23826588/安台國際投資股份有限公司 -- 83
23929058/東捷資訊服務股份有限公司 -- 84
24062764/裕美木業股份有限公司 -- 85
24312714/戲智科技股份有限公司 -- 86
24313039/朝揚資訊股份有限公司 -- 87
24336103/睿智恩股份有限公司 -- 88
24456850/宇泰華科技股份有限公司 -- 89
24471466/醫睿醫藥科技股份有限公司 -- 90
24482034/台北數位廣告股份有限公司 -- 91
24486186/萬和資產管理股份有限公司 -- 92
24486209/亞勤科技股份有限公司 -- 93
24487663/樂視工程股份有限公司 -- 94
24495468/掌娛科技股份有限公司 -- 95
24537100/杏圃生技股份有限公司 -- 96
24537397/聿訊科技股份有限公司 -- 97
24558245/山酮新藥開發股份有限公司 -- 98
24561207/資育股份有限公司 -- 99
24564823/以誠研發有限公司 -- 100
24568807/美村餐飲股份有限公司 -- 101
24738465/百澤生醫科技股份有限公司 -- 102
24740960/台灣富朗巴軟體科技有限公司 -- 103
24744298/天儷有限公司 -- 104
24744804/為什麼不股份有限公司 -- 105
24746367/藍青國際股份有限公司 -- 106
24746612/良知股份有限公司 -- 107
24748610/伊莎廚房有限公司 -- 108
24757286/橙坊創邑科技有限公司 -- 109
24770680/太學投資控股股份有限公司 -- 110
24778536/水流之音有限公司 -- 111
24779958/台灣惠普資訊科技股份有限公司 -- 112
24843993/西門子醫療設備股份有限公司 -- 113
24933615/金立國際投資股份有限公司 -- 114
24947651/喜樂商號有限公司 -- 115
24951606/天盛氣候能源股份有限公司 -- 116
24967570/莫奧數位股份有限公司 -- 117
24969508/新旭生技股份有限公司 -- 118
24973088/漢碁股份有限公司 -- 119
24975678/台灣昕諾飛股份有限公司 -- 120
25103860/歐也空間室內裝修設計股份有限公司 -- 121
25114206/寰杉資產管理股份有限公司 -- 122
25139142/睿科網路科技有限公司 -- 123
25146072/卉宜投資股份有限公司 -- 124
25147234/中行投資股份有限公司 -- 125
25148418/華軒科技股份有限公司 -- 126
25149893/崧智投資股份有限公司 -- 127
27315046/中茂文化有限公司 -- 128
27332137/佳軒科技股份有限公司 -- 129
27351767/亞普能股份有限公司 -- 130
27522328/金銥生命科學股份有限公司 -- 131
27546460/靖洋傳媒科技股份有限公司 -- 132
27569553/安盛旅行社股份有限公司 -- 133
27574839/京潤科技股份有限公司 -- 134
27576203/菲尼克斯有限公司 -- 135
27740062/東威投資股份有限公司 -- 136
27768390/冠德紅科技股份有限公司 -- 137
27912521/緯昌科技股份有限公司 -- 138
27966981/浩集投資股份有限公司 -- 139
27969278/台灣二版有限公司 -- 140
29055257/台灣光波有限公司 -- 169
27976720/可取國際股份有限公司 -- 141
28002660/科捷生物科技股份有限公司 -- 142
28003387/優茂國際股份有限公司 -- 143
28225120/偉亙國際有限公司 -- 144
28371994/寶盛國際股份有限公司 -- 145
28396480/銓能投資有限公司 -- 146
28443694/專晶半導體科技股份有限公司 -- 147
28458149/保綱國際股份有限公司 -- 148
28462376/軟功夫科技股份有限公司 -- 149
28470544/加彼丹投資有限公司 -- 150
28480206/全球預防醫學生技股份有限公司 -- 151
28481520/儒琳投資股份有限公司 -- 152
28485194/德恩百傲股份有限公司 -- 153
28653662/太河科技有限公司 -- 154
28673169/新朝室內裝修設計工程有限公司 -- 155
28692193/崧大投資股份有限公司 -- 156
28694903/冠雲投資有限公司 -- 157
28695868/崴宇投資有限公司 -- 158
28708060/台灣有田製菓股份有限公司 -- 159
28710642/忠鴻投資有限公司 -- 160
28711781/玉晟管理顧問股份有限公司 -- 161
28713839/宇霆投資股份有限公司 -- 162
28820303/芳烈投資有限公司 -- 163
28824835/美邦開發建設有限公司 -- 164
28855560/優加數位股份有限公司 -- 165
28855739/華天國際股份有限公司 -- 166
28988941/悠遊卡投資控股股份有限公司 -- 167
29036323/三味風格有限公司 -- 168
29056848/歐原形象設計股份有限公司 -- 170
29070074/亞太群智股份有限公司 -- 171
29071496/崧賀科技股份有限公司 -- 172
29071897/大中華數位內容股份有限公司 -- 173
29095552/優方科技股份有限公司 -- 174
29151337/宇萌數位科技股份有限公司 -- 175
29171100/華西亞生醫股份有限公司 -- 176
29176695/速博康科技股份有限公司 -- 177
29185012/如鑫生物科技股份有限公司 -- 178
30828484/偉仲企業股份有限公司 -- 179
30852863/光元實業股份有限公司 -- 180
30872489/頂石股份有限公司 -- 181
33059683/正峰化學製藥股份有限公司 -- 182
33150155/宜傑企業股份有限公司 -- 183
34060414/世誠營造股份有限公司 -- 184
42404010/博晟生醫股份有限公司 -- 185
42604994/雲象科技股份有限公司 -- 186
42611783/捷揚航電股份有限公司 -- 187
42613635/漢衢股份有限公司 -- 188
42623036/鴻翔兄弟股份有限公司 -- 189
42629849/異軍互動娛樂股份有限公司 -- 190
42641013/海輝醫療器材有限公司 -- 191
42650933/經展國際會展股份有限公司 -- 192
42712608/華擎軟體科技有限公司 -- 193
42719861/艾爾塔科技股份有限公司 -- 194
42730134/數字知識縫製股份有限公司 -- 195
42781323/優泊股份有限公司 -- 196
42822491/北辰吉星通股份有限公司 -- 197
42823436/博迪生技醫藥有限公司 -- 198
42838254/今時科技股份有限公司 -- 199
42842476/台灣皇家寵物食品有限公司 -- 200
42848400/澳優營養研究雲股份有限公司 -- 201
42852591/科科電速股份有限公司 -- 202
42855324/德珩國際有限公司 -- 203
42857575/博程科技股份有限公司 -- 204
42859497/東源國際醫藥股份有限公司 -- 205
42861655/昌豐股份有限公司 -- 206
42867335/摩將科技股份有限公司 -- 207
42993311/台灣穩鴻科技股份有限公司 -- 208
42996653/偉宸投資有限公司 -- 209
42996696/富泰金融科技股份有限公司 -- 210
43455509/松果購物股份有限公司 -- 211
43742968/庫網金融科技股份有限公司 -- 212
43757238/華灃股份有限公司 -- 213
43757379/華驤股份有限公司 -- 214
43757440/華徽股份有限公司 -- 215
43757455/華心股份有限公司 -- 216
43757602/華霽股份有限公司 -- 217
43757928/華權股份有限公司 -- 218
43800235/潔霺生醫科技股份有限公司 -- 219
43830414/華嶺股份有限公司 -- 220
43849309/上海勃同網絡科技股份有限公司 -- 221
43868298/精靈傳訊有限公司 -- 222
43935711/綿天科技有限公司 -- 223
43940897/台灣新散熱股份有限公司 -- 224
43944373/愛弟瑞奇投資股份有限公司 -- 225
44882516/台灣東電化股份有限公司 -- 226
45030520/科科農場股份有限公司 -- 227
50753222/連友科技有限公司 -- 228
50757769/安轉有限公司 -- 229
50769574/芸德投資有限公司 -- 230
50772635/康百新生技股份有限公司 -- 231
50773471/美宸科技股份有限公司 -- 232
50775507/睿健邦生醫股份有限公司 -- 233
50783160/東元旭能股份有限公司 -- 234
50785147/台灣艾斯剛有限公司 -- 235
50787433/誠軟有限公司 -- 236
50788550/無成娛樂文化股份有限公司 -- 237
50792421/先驅生技股份有限公司 -- 238
50794960/厚勝實業股份有限公司 -- 239
50794975/聚柏股份有限公司 -- 240
50797925/台灣瑪氏股份有限公司 -- 241
50859055/道品股份有限公司 -- 242
50860118/仲得數位科技股份有限公司 -- 243
50875323/城諾智能股份有限公司 -- 244
50875560/展市華科技有限公司 -- 245
50876097/訊苗科技股份有限公司 -- 246
50881612/珥力創新有限公司 -- 247
50882204/我們爽翻股份有限公司 -- 248
50883914/邁高生物技術開發股份有限公司 -- 249
50886166/靖天購物百貨股份有限公司 -- 250
50891273/柒拾陸號原子股份有限公司 -- 251
50897939/歐亞摩登股份有限公司 -- 252
50901589/領啟行動應用股份有限公司 -- 253
50906254/亞洲金鑽投資股份有限公司 -- 254
50906260/全球趨勢股份有限公司 -- 255
50913781/聚典資訊股份有限公司 -- 256
51701407/世康開發股份有限公司 -- 257
51965006/雷也股份有限公司 -- 258
52205031/華愷股份有限公司 -- 259
52274944/聯科德科技股份有限公司 -- 260
52328955/安世半導體股份有限公司 -- 261
52497728/捷富綠能股份有限公司 -- 262
52526364/智能創新應用有限公司 -- 263
52532648/開酷科技股份有限公司 -- 264
52597563/艾貝科思有限公司 -- 265
52604488/台灣聯想環球科技股份有限公司 -- 266
52625245/安立璽榮生醫股份有限公司 -- 267
52696867/棉花田有機農場股份有限公司 -- 268
52710565/安致資產管理有限公司 -- 269
52796042/易西投資有限公司 -- 270
53090466/台灣新照明股份有限公司 -- 271
53091471/靖天娛樂股份有限公司 -- 272
53093421/東生華製藥股份有限公司 -- 273
53097708/移動商務股份有限公司 -- 274
53099396/雅虎數位行銷有限公司 -- 275
53103390/威榮科技股份有限公司 -- 276
53111309/訊奇股份有限公司 -- 277
53127528/世必達國際有限公司 -- 278
53216465/幸福新科技股份有限公司 -- 279
53226196/創益生技股份有限公司 -- 280
53309267/威盛投資股份有限公司 -- 281
53313749/耐斯傳媒科技股份有限公司 -- 282
53340231/點鑽整合行銷股份有限公司 -- 283
53341816/華頓公寓大廈管理維護股份有限公司 -- 284
53347826/高樂餐飲事業股份有限公司 -- 285
53437018/耀德生物技術股份有限公司 -- 286
53529570/台睿生物科技股份有限公司 -- 287
53538851/歐付寶電子支付股份有限公司 -- 288
53555295/京湛視訊科技股份有限公司 -- 289
53555632/珀嘉股份有限公司 -- 290
53558217/加點元素有限公司 -- 291
53564132/美思科技股份有限公司 -- 292
53565511/威緒傳媒股份有限公司 -- 293
53736727/遠虹有限公司 -- 294
53737681/合度精密生物科技股份有限公司 -- 295
53757996/穎客資訊股份有限公司 -- 296
53761823/創業家兄弟股份有限公司 -- 297
53876661/友宏整合行銷有限公司 -- 298
53892156/旭怡生物股份有限公司 -- 299
53909375/台灣富力思泰科技股份有限公司 -- 300
53916734/京老滿餐飲股份有限公司 -- 301
53924185/華謙股份有限公司 -- 302
53925240/蒙太奇國際音樂有限公司 -- 303
53925543/台灣東芝全球商業解決方案有限公司 -- 304
53925564/神念科技股份有限公司 -- 305
53943275/森茂創新有限公司 -- 306
53949550/愛友有限公司 -- 307
53952870/家和興股份有限公司 -- 308
54139781/穩佐投資有限公司 -- 309
54165197/瑞艾德資訊服務有限公司 -- 310
54165507/逸達生物科技股份有限公司 -- 311
54167815/宇禹建設股份有限公司 -- 312
54170115/雷技資訊科技有限公司 -- 313
54179283/華優投資股份有限公司 -- 314
54179426/華上生技醫藥股份有限公司 -- 315
54322345/漢津股份有限公司 -- 316
54322416/乘數投資股份有限公司 -- 317
54326052/圓祥生命科技股份有限公司 -- 318
54362704/拓景科技股份有限公司 -- 319
54362943/拓雲國際創新有限公司 -- 320
54362958/拓邁科技股份有限公司 -- 321
54363149/拓廣科技股份有限公司 -- 322
54365575/台灣安麗莎醫療器材科技股份有限公司 -- 323
54368209/沐恩生醫光電股份有限公司 -- 324
54387846/玉晟生技投資股份有限公司 -- 325
54640539/台北數位樂學股份有限公司 -- 326
54641072/合意數位股份有限公司 -- 327
54647081/天致服飾有限公司 -- 328
54653512/拓連投資股份有限公司 -- 329
54653528/拓集投資股份有限公司 -- 330
54653533/拓景投資股份有限公司 -- 331
54653549/拓廣國際投資股份有限公司 -- 332
54653554/拓邁投資股份有限公司 -- 333
54659754/金醫生物科技股份有限公司 -- 334
54663027/拓集科技股份有限公司 -- 335
54663032/拓連科技股份有限公司 -- 336
54666586/爆米花互動娛樂有限公司 -- 337
54672481/科科世界股份有限公司 -- 338
54678838/赫而司生技有限公司 -- 339
54680320/英煇德有限公司 -- 340
54846722/大數據企業有限公司 -- 341
55173146/台灣東電化貿易股份有限公司 -- 342
55226642/華風數位股份有限公司 -- 343
55627837/利加生醫股份有限公司 -- 344
55653877/亞達科技股份有限公司 -- 345
55654806/沛司科技股份有限公司 -- 346
55685054/雲敬匯萃股份有限公司 -- 347
55700858/陞泰科投資股份有限公司 -- 348
55728321/雲勝雲端科技有限公司 -- 349
55751390/繁星媒合體股份有限公司 -- 350
55765660/迪芬尼聲學科技股份有限公司 -- 351
55769194/群峰投資股份有限公司 -- 352
55786573/雷也投資有限公司 -- 353
55796468/儒容投資股份有限公司 -- 354
59249323/韶宇醫學科技股份有限公司 -- 355
66538256/山豐營造股份有限公司 -- 356
69521103/神映數位科技股份有限公司 -- 357
70366810/伯協實業股份有限公司 -- 358
70381761/台灣基因科技股份有限公司 -- 359
70394956/俊宜投資股份有限公司 -- 360
70399559/願境網訊股份有限公司 -- 361
70444999/茂為歐買尬數位科技股份有限公司 -- 362
70455720/安國國際科技股份有限公司 -- 363
70462428/康訊全球電子商務股份有限公司 -- 364
70465348/冠宇國際電子股份有限公司 -- 365
70479315/廣積科技股份有限公司 -- 366
70481754/大好興業股份有限公司 -- 367
70516563/國邑藥品科技股份有限公司 -- 368
70547123/捷正公寓大廈管理維護股份有限公司 -- 369
70555349/中天生物科技股份有限公司 -- 370
70557655/藥華醫藥股份有限公司 -- 371
70562910/茂網科技股份有限公司 -- 372
70572874/東宇科訊股份有限公司 -- 373
70599043/勤創科技股份有限公司 -- 374
70760897/基亞生物科技股份有限公司 -- 375
70765909/悠遊卡股份有限公司 -- 376
70796895/東元捷德科技股份有限公司 -- 377
70811495/台灣碩網網路娛樂股份有限公司 -- 378
70837262/吉宣投資股份有限公司 -- 379
70840203/宜威投資股份有限公司 -- 380
70842856/百宣投資股份有限公司 -- 381
70843709/亞普達國際電子商務股份有限公司 -- 382
79988938/自由系統股份有限公司 -- 383
80007820/東華影像股份有限公司 -- 384
80147435/數寬投資股份有限公司 -- 385
80158381/智鼎科技股份有限公司 -- 386
80158777/威健股份有限公司 -- 387
80187837/英丰鼎投資股份有限公司 -- 388
80266874/遊戲無極股份有限公司 -- 389
80267326/台灣東電化電子股份有限公司 -- 390
80286956/承忠投資股份有限公司 -- 391
80295836/洋鈿洋行股份有限公司 -- 392
80515780/新瀚穎電子股份有限公司 -- 393
80519435/樂利股份有限公司 -- 394
80524351/昌達生化科技股份有限公司 -- 395
80536188/嵐奕科技有限公司 -- 396
80539431/鈺成材料科技股份有限公司 -- 397
80661122/擎力科技股份有限公司 -- 398
80673823/台灣英飛凌科技股份有限公司 -- 399
80674436/壹傳科技股份有限公司 -- 400
80684119/健康水股份有限公司 -- 401
80684440/台安電機股份有限公司 -- 402
80689917/鴻發國際科技股份有限公司 -- 403
80690674/廣來國際股份有限公司 -- 404
82797053/以諾工程技術顧問有限公司 -- 405
82799019/安科諾科技有限公司 -- 406
82801922/浦晶科技股份有限公司 -- 407
82803323/天坦科技股份有限公司 -- 408
82815968/喜德科技有限公司 -- 409
82829512/飛達智能股份有限公司 -- 410
82845506/新時代電商股份有限公司 -- 411
82862997/錦新國際股份有限公司 -- 412
82871877/開源智造股份有限公司 -- 413
82876681/醫流體股份有限公司 -- 414
82880165/聖德斯貴股份有限公司 -- 415
82909276/陞云科技股份有限公司 -- 416
82910800/陞泰安控股份有限公司 -- 417
82923262/奕智鏈結科技股份有限公司 -- 418
82943056/鼎晉生技股份有限公司 -- 419
82953342/迅遠科技有限公司 -- 420
82959351/保麒有限公司 -- 421
82959373/鑫永安有限公司 -- 422
83051573/安美洛生醫股份有限公司 -- 423
83055037/紙房子創意有限公司 -- 424
83074463/雲崴科技股份有限公司 -- 425
83107020/春萌科技有限公司 -- 426
83119047/微感科技有限公司 -- 427
83122991/源捷投資股份有限公司 -- 428
83138403/維思感創股份有限公司 -- 429
83138749/陞視有限公司 -- 430
83170711/活優科技股份有限公司 -- 431
83171747/一見藝術有限公司 -- 432
83175624/華得富生醫有限公司 -- 433
83200362/盈擘醫藥股份有限公司 -- 434
83200519/太學精華股份有限公司 -- 435
83201073/利洲投資股份有限公司 -- 436
83211918/艾斯創生醫股份有限公司 -- 437
83212331/鑫鴻事業股份有限公司 -- 438
83238917/利家投資股份有限公司 -- 439
83243236/道孚股份有限公司 -- 440
83243974/卅一室內裝修設計工程股份有限公司 -- 441
83245240/陞揚資訊股份有限公司 -- 442
83400431/無方生物科技股份有限公司 -- 443
83409539/雲長君有限公司 -- 444
83424124/申碁股份有限公司 -- 445
83470105/雲河生醫股份有限公司 -- 446
83502269/矽智科技股份有限公司 -- 447
83502330/路明思生技股份有限公司 -- 448
83505744/刻刻直播股份有限公司 -- 449
83522286/台北美妝股份有限公司 -- 450
83522722/磊德設計有限公司 -- 451
83536253/邁爾凌科技股份有限公司 -- 452
83550418/品沃科技股份有限公司 -- 453
83561652/永樂豆花股份有限公司 -- 454
83592347/頂尖團隊智權有限公司 -- 455
83623756/益創生醫股份有限公司 -- 456
83683310/鑑智實相科技股份有限公司 -- 457
83709682/我們節奏股份有限公司 -- 458
83710920/千石科技股份有限公司 -- 459
83715501/鴻崴國際投資股份有限公司 -- 460
83724115/思凡科技有限公司 -- 461
83747623/陞成股份有限公司 -- 462
83747659/陞訊數據科技股份有限公司 -- 463
83764777/艾酷科技有限公司 -- 464
83783649/易西貿易股份有限公司 -- 465
83798621/憶闊科技有限公司 -- 466
83799092/台灣房產租賃住宅代管有限公司 -- 467
83950688/歐昇紡織股份有限公司 -- 468
84244846/禾鴻科技股份有限公司 -- 469
84273216/全方位資訊股份有限公司 -- 470
84275158/欣宏電子股份有限公司 -- 471
84275474/百佳泰企業股份有限公司 -- 472
84285043/富而瓅股份有限公司 -- 473
84293851/正暉股份有限公司 -- 474
84298005/怡富騰國際有限公司 -- 475
84643105/偉翔生技開發股份有限公司 -- 476
84759338/世華開發股份有限公司 -- 477
84900878/業強科技股份有限公司 -- 478
84906514/勁因科技有限公司 -- 479
84917287/躍獅整合娛樂股份有限公司 -- 480
84919659/啟奕資訊股份有限公司 -- 481
84926791/大學光學科技股份有限公司 -- 482
85001655/天航文創有限公司 -- 483
85017116/鋼文科技股份有限公司 -- 484
85017827/友生泰生醫股份有限公司 -- 485
85023118/永樂通股份有限公司 -- 486
85030271/偉太人力仲介股份有限公司 -- 487
85063602/永衡昇投資股份有限公司 -- 488
85089531/創億半導體股份有限公司 -- 489
85110020/票倉國際科技股份有限公司 -- 490
85110339/智雲健康股份有限公司 -- 491
85117044/精睿醫藥科技股份有限公司 -- 492
85127578/臺灣說話大師有限公司 -- 493
85132208/亞洲傳科資訊有限公司 -- 494
85132381/奇星智能有限公司 -- 495
86159865/百佳泰股份有限公司 -- 496
86289635/昇華科技股份有限公司 -- 497
86386242/歐立利國際展覽設計股份有限公司 -- 498
86386290/歐科商業電訊股份有限公司 -- 499
86386334/安華機電工程股份有限公司 -- 500
86386622/世正開發股份有限公司 -- 501
86490195/尚典生技股份有限公司 -- 502
86690573/中磊電子股份有限公司 -- 503
86732709/雋大實業股份有限公司 -- 504
89405911/安富利科技股份有限公司 -- 505
89456410/佳展生物科技股份有限公司 -- 506
89467845/寰陸實業有限公司 -- 507
89594201/英丰寶資訊股份有限公司 -- 508
89594526/文之鼎設計股份有限公司 -- 509
89632296/宜通企業有限公司 -- 510
90698529/權璟實業股份有限公司 -- 511
96941108/好利來投資股份有限公司 -- 512
96953928/泰宣企業股份有限公司 -- 513
97025978/綠界科技股份有限公司 -- 514
97162640/關貿網路股份有限公司 -- 515
97283784/宜眾資訊股份有限公司 -- 516
97301657/科進製藥科技股份有限公司 -- 517
97317829/亨昇國際企業股份有限公司 -- 518
97325784/佳生科技顧問股份有限公司 -- 519
97471569/百資科技股份有限公司 -- 520
97479632/東安資產開發管理股份有限公司 -- 521
